<!doctype html>
<!--
 Filename: sampleStudentFile.html
 Author: Kelly Kuhn
 Purpose: Class Index Page to Host Lab Work for N241.
 Note: Based on template created by student Andrew Albright
 Modification History: 
 24 Jan 2022: Create Date
 24 Jam 2022: Added link to myFirst (JS)
-->

<html lang="en">

<head>
<meta charset="utf-8">
<title>N241 Student Course Page</title>

<style>
*{
	margin:0 0 6px;;
}
header {
	text-align:left;
	color:white;
	background-color:#134;
	padding:30px 150px;
}
body {
	background-color: #DDD;
} body p {
	padding-left: 2em;
}

li, li a {
	list-style: none;
	background-color: #689;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2 {
	width: 100%;
	color: #333;
	line-height: 40px;
} h3 {
	color: #333;
	line-height: 30px;
	text-align: center;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#assignments {
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
} #assignments ul {
	float:left;
	width: 300px;
}
</style>
</head>

<body>

	<header>
        <h1>CSCI N241 Course Page with Course Work</h1>
        <p>By Kelly Kuhn</p>
    </header>
    
    <div id="assignments">
        <h3>Course Work</h3>
             
        <ul>
            <li><a href="myFirst.html">myFirst</a></li>
            <li><a href="lounge.html">HeadFirstLounge</a></li>
            <li><a href="myjrts.html">Listless Links</a></li>
            <li><a href="picThis.html">Picture This</a></li>
            <li><a href="troubles/troubleshooting.html">Image Troubleshooting</a></li>
            <li><a href="cssgoestocollege/kellyRoadToIUPUI.html">CSS Goes To College</a></li>
        </ul>
        
         
        <ul>
            <li><a href="floatinginjello/index.html">Floating in Jello</a></li>
            <li><a href="thistopichasbeentabled/index.html">This Topic Has Been Tabled!</a></li>
            <li><a href="gettinginformed/formindex.html">Get inFormed!</a></li>
            <li><a href="finalproject/mainPage.html">Final Project</a></li>
            
        </ul>
      
    </div><!-- end div id="assignments" -->
	
</body>
</html>